{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-itps-lab-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-itps-lab-database;User ID=msdocs-core-sql-itps-lab-server-admin;Password=300Y7X5ZF78HAL6I$"
}